<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYAPEZ</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
            color: #25294f;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo{
            height: 80px;

        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .news-section,
        .team-section {
            display: flex;
            margin-bottom: 100px;
        }

        .news-section,
        .header-container{
            background-color: #f7f7f7

        }

        .news-section {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .footer-section {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            width: 50%;
            height: 140px;

        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .news-info__imagen{
            display: flex;
            width: 50%;
            height: 140px;
        }
    </style>

<!-- inicio encabezado del sitio -->
    <div class="header-section">
        
        <header class="header-container">
            

            <div class="site-title">
                <h1 href="Index.html">PlayaPez</h1>
            </div>
            
             <!-- Inicio menú navegación -->
                
                <nav class="site-nav">
                        <a href="Index.html">Inicio</a>
                        <a href="#services">Servicios</a>
                        <a href="#news">Noticias</a>
                        <a href="#team">Nuestro equipo</a>
                </nav>
                
        
              <!-- Fin menú navegación -->

            
            
            <div class="logo-container">
                <img href="Index.html" class="logo-container__site-logo" src="./logo.png" alt="Logo MisionTic 2022">
            </div>
        
        </header>
        <div class="banner">
            <img src="./central.jpeg" alt="A banner image">
            <p>
                DEL AGUA A TU MESA
                <br> Producción y comercialización de kilogramo  de Tilapia Roja, entera y sin vísceras, en presentación de 3 unidades de tilapia. 
                Venta de Pescado fresco, cultivado naturalmente en tanques de geomembrana. Libre de productos químicos. Nuestra empresa es 100% responsable con el medio ambiente y ante las normativas nacionales.
            </p>
        </div>
    </div>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main>


        <h2>Servicios</h2>
        <!-- inicio sección de servicios -->
        <section id="services" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="./Comida.jpeg" alt="">
                <h2 class="services-info__title">Ejecutivos</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="./Bandejas.jpeg" alt="">
                <h2 class="services-info__title">Bandejas</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="./Peces.jpeg" alt="">
                <h2 class="services-info__title">Piscicultura</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
        </section>
        <!-- fin sección de servicios -->



        <h2>Noticias</h2>
        <!-- inicio sección de noticias -->
        <section id="news" class="news-section">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="./Tanque.jpeg" alt="">
                    <h2 class="news-info__title">MISÍON</h2>
                </div>
                <p class="news-info__text">
                    Producir y comercializar Tilapia o mojarra roja (Oreochromis sp.) de calidad con responsabilidad social y sostenibilidad ambiental, apostándole a la generación de empleo, la inclusión y la seguridad alimentaria y nutricional de la región.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="./Proceso.jpeg" alt="">
                    <h2 class="news-info__title">VISÍON</h2>
                </div>
                <p class="news-info__text">
                    Para el año 2025, PLAYAPEZ será una empresa reconocida a nivel nacional en el mercado de la piscicultura con productos de calidad, líder en procesos tecnificados e innovadores en el sector apoyada de las herramientas TIC’s, para contribuir a la sostenibilidad ambiental, al desarrollo socio-económico de la región y la satisfacción de sus clientes.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="./pesacado-colprensa.jpg" alt="">
                    <h2 class="news-info__title">ESTUDIAN OBTENER TILAPIAS MACHO SIN USAR HORMONAS</h2>
                </div>
                <p class="news-info__text">
                    Obtener una mayor rentabilidad en cultivos acuícolas, teniendo en cuenta que los peces machos alcanzan con más rapidez el peso y talla ideales para su comercialización, es el propósito de la aplicabilidad de una técnica conocida como Súper Machos que, en general, consiste en cambiar el sexo de las especies de hembras a machos o viceversa a través del suministro de hormonas.
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="./tilapia.png" alt="">
                    <h2 class="news-info__title">CINCO COMPAÑÍAS COLOMBIANAS MOSTRARÁN LO MEJOR DE SU TILAPIA Y TRUCHA EN EL SEAFOOD</h2>
                </div>
                <p class="news-info__text">
                    La tilapia y la trucha colombiana cada vez se expande a más mercados. De hecho Colombia se posicionó en 2018 como el primer proveedor de tilapia fresca de Estados Unidos y repuntó en mercados como Perú y Canadá. Además, ese año entró por primera vez a Islandia, gracias al aprovechamiento del TLC con Efta
                </p>
            </article>

        </section>
        <!-- fin sección de noticias -->


        <h2>Equipo</h2>
        <!-- inicio sección de equipo -->
        <section id="team" class="team-section">

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/people" alt="">
                <h2 class="team-info__title">Integrante 1</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/tech" alt="">
                <h2 class="team-info__title">Integrante 2</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/nature" alt="">
                <h2 class="team-info__title">Integrante 3</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="http://placeimg.com/100/200/arch" alt="">
                <h2 class="team-info__title">Integrante 4</h2>
                <p class="team-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </main>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <footer class="footer-section">
        <article>
            <h2>Contacto</h2>
            <p>3205737554</p>
            <p>Finca las 4Y, vereda Playa Blanca, Ayapel</p>
            <p>Como el teléfono y demás</p>
        </article>
        <article>
            <h2>Otra Información</h2>
            <p>Aquí van varias lineas</p>
            <p>Donde va la otra información</p>
            <p>Como el mapa del sitio o enlaces importantes</p>
        </article>
    </footer>
    <!-- fin pie del sitio -->

</body>

</html>